.card-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .card-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .card-row {
    grid-template-columns: 1fr;
  }
}


.card-row {
  padding-top: 15px;
}

.card-img {
  height: 315px;
  width: 100%;
  padding: 2px;
  margin: 0 auto;
  border-radius: 5px;
}

.card-space {
width: 100%;
margin: 0 auto;
}

.card-text {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
